{
  "name": "zombie-mermaid",
  "version": "1.1.3",
  "license": "MIT",
  "description": "Render Mermaid diagrams as beautiful SVGs or ASCII art. Ultra-fast, fully themeable, zero DOM dependencies. Maintained fork of beautiful-mermaid.",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfadler/zombie-mermaid"
  },
  "homepage": "https://github.com/dfadler/zombie-mermaid",
  "bugs": {
    "url": "https://github.com/dfadler/zombie-mermaid/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "mermaid",
    "diagram",
    "svg",
    "ascii",
    "flowchart",
    "sequence-diagram",
    "class-diagram",
    "er-diagram",
    "xychart",
    "state-diagram",
    "visualization",
    "theming"
  ],
  "author": "Craft Docs",
  "contributors": [
    "Dustin Fadler (fork maintainer)"
  ],
  "files": [
    "src/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "samples": "tsx index.ts",
    "editor": "tsx editor.ts",
    "dev": "tsx dev.ts",
    "bench": "tsx bench.ts",
    "build": "tsup",
    "build:site": "tsx index.ts && tsx editor.ts && mkdir -p site && mv index.html editor.html site/ && cp -r public/* site/",
    "deploy": "pnpm run build:site && wrangler pages deploy site --project-name craft-agents-mermaid",
    "xychart-test": "tsx xychart-test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "elkjs": "^0.11.0",
    "entities": "^7.0.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "shiki": "^3.19.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
