{
  // The demo's client-side code needs DOM types, which the root tsconfig
  // deliberately omits — `lib` there is ESNext only, so that library source
  // cannot accidentally reach for a browser API it will not have at runtime
  // (see the note in src/browser.ts). Rather than weaken that guarantee for
  // the whole repo, browser-only code is checked under its own config.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true,
    // ".." (repo root), not "." (this directory): demo/diagram-pages-data.ts
    // imports ../samples-data.ts (a repo-root file, reused for real Mermaid
    // examples rather than duplicating them) — under noEmit this only
    // affects rootDir's own consistency check, not what actually gets
    // checked, so widening it doesn't pull in extra files.
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts"]
}
